<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Potal</title>

    <style>

        * {
            margin: 5px;
            padding: 1px;
        }

        table {
            border: 1px;
            margin-top: 2px;
            border-style: solid;
            border-color: rgb(52, 226, 197);
            margin-left: 5%;
            width: 90%;
            font-family: 'Segoe UI',  Verdana, sans-serif;
            font-size: 14px;
            background-color: yellow;
        }

        td, th {
            border: 1px;
            padding-left: 1px;
            text-align: center;
            
        }

        h1 {
            margin-top: 10px;
            padding-left: 10px;
        }

        .main {
            width: 100%;
        }

        .form {
            background-color: rgb(241, 216, 216);
            margin-left: 10%;
            width: 80%;
        }

        .table {
            width: 100%;
            
        }

        .tdata {
            background-color: rgb(153, 201, 201);
        }

        .search-box {
            width: 90%;
            margin-left: 5%;
            
        }

        #search-name-city {
            height: 25px;
            width: 30%;
            padding-left: 5px;
            border-radius: 3pt;
            border-color: rgb(80, 73, 73);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12px;
            background-color: lavender;
            opacity:unset;
        }
        
        .button {
            width: 50px;
            border-radius: 3pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: seashell;
            opacity: unset;
        }

    </style>
</head>
<body>
    
    <h1>Employee Details:</h1>

    <div class="main">
        <div class="form">
            <div class="search-box">
                <input type="text" name="search-box" id="search-name-city" onkeyup="search_by_name_and_city()" placeholder="Search by Name / City">
            </div>
            
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Sr. No</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>City</th>
                            <th>Salary</th> 
                            <th>Actions</th>    
                        </tr>
                    </thead>

                    <tbody class="tdata">
                        <!--                                                 
                            <tr>
                                <td>Sr. No -- DUMMY -- </td>
                                <td>Name -- DUMMY -- </td>
                                <td>Age -- DUMMY -- </td>
                                <td>City -- DUMMY -- </td>
                                <td>Salary -- DUMMY -- </td> 
                                <td>
                                    <button class="button">Delete -- DUMMY -- </button>
                                </td>
                            </tr> 
                       
                         -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="Question1.js"></script>
</body>
</html>